AWS_ACCOUNT_ID
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_ROLE
AWS_REGION
PROJECT_TOKEN
CI_PROJECT_ID
CI_PIPELINE_ID
CI_PIPELINE_IID
CI_PIPELINE_URL
CI_COMMIT_BRANCH
PROVIDER
ENVIRONMENT
DEPLOYSTAGE
WORK_PATH
KMS_ARN
DOMAIN_NAME
SLACK_WEBHOOK
SLACK_MESSAGE
SLACK_TITLE
SLACK_USERNAME
SLACK_COLOR
DEPLOY_S3_BUCKET
PROJECT_CODE
