WORK_PATH
DEPLOY_PATH

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_ACCOUNT_ID
AWS_ROLE

APP_REGION
BUILD_ENVIRONMENT
APP_STACK_NAME
CI_PIPELINE_IID
CI_PIPELINE_URL
GITLAB_TOKEN_READONLY
SLACK_WEBHOOK
SLACK_MESSAGE
SLACK_TITLE
SLACK_USERNAME
SLACK_COLOR